{
  "name": "jarowinkler",
  "version": "1.0.0",
  "description": "**[From Wikipedia](https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance)**",
  "main": "JaroWinkler.es6.js",
  "scripts": {
    "test": "node dist/JaroWinklerTest.js",
    "build": "babel lib -d dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "colors": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannonarcher/jarowinkler-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannonarcher/jarowinkler-js/issues"
  },
  "homepage": "https://github.com/shannonarcher/jarowinkler-js#readme"
}
